# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py311
    py312

# parallel = auto

[gh-actions]
python =
    3.11: py311
    3.12: py312

[testenv]
deps = -rrequirements.txt
commands = {envbindir}/python -m pip install .
    pytest tests/test_syntax.py
usedevelop=True
